Drug_ID	Drug	Y
0	"Oc1ccccc1CNc1nc2ccccc2[nH]1"	1
1	"CC(=O)NCCc1c[nH]c2ccc(F)cc12"	1
2	"NC(=O)[C@H]1CCC[C@H]1c1ccsc1"	1
3	"CN1CCCc2ccc(S(N)(=O)=O)cc21"	1
4	"CC(=O)Nc1ccc(Oc2ncccn2)cc1"	1
5	"NC(=O)C1CCN(C(=O)Nc2ccccc2)CC1"	1
6	"O=C(CCl)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1"	1
7	"O=C(CCl)N(c1ccccc1)C1C=CS(=O)(=O)C1"	1
8	"COC(=O)c1ccc(S(N)(=O)=O)cc1"	1
9	"O=C(CCl)N1CCN(Cc2ccc(Cl)s2)CC1"	1
10	"Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CCl)CC2)c1"	1
11	"COc1cccc2sc(NC(=O)CCl)nc12"	1
12	"O=C(NC1CCN(C(=O)CCl)CC1)c1ccccc1"	1
13	"Clc1cccc(CN2CCOCC2)c1"	1
14	"O=C(Nc1ccccc1O)C1CCN(C(=O)CCl)CC1"	1
15	"Cc1ccccc1CN1CCCN(C(=O)CCl)CC1"	1
16	"O=C(CCl)N1CCN(Cc2cccc3ccccc23)CC1"	1
17	"O=C(CC1CCCCC1)Nc1cccnc1"	1
18	"Cc1ccc(N(C(=O)CCl)C2C=CS(=O)(=O)C2)cc1"	1
19	"O=C(CCl)N(c1ccc(F)cc1)C1C=CS(=O)(=O)C1"	1
20	"O=C(CCl)N1CCC(C(=O)N2CCCCC2)CC1"	1
21	"CC(NC(=O)CCl)c1cccc2ccccc12"	1
22	"CC(NC(=O)CCl)c1cccc(Cl)c1"	1
23	"O=C(CCl)Nc1cccc(N2CCCC2=O)c1"	1
24	"O=C(CCl)N1CCN(Cc2ccc(Br)s2)CC1"	1
25	"O=C(CCl)N1CCN(Cc2ccsc2)CC1"	1
26	"O=C(CCl)N1Cc2ccccc2C(c2ccccc2)C1"	1
27	"O=C(CCl)N1CCN(S(=O)(=O)c2cccs2)CC1"	1
28	"CC(=O)Nc1cnccc1C"	1
29	"OCC1(c2ccccn2)CCCC1"	1
30	"N#Cc1ccc(CNC(=O)N2CCOCC2)cc1"	1
31	"CS(=O)(=O)Cc1nc2ccccc2[nH]1"	1
32	"O=S1(=O)CC(O)C1"	1
33	"CN1CCN(C(=O)Cc2c[nH]c3ncccc23)CC1"	1
34	"c1ccc(SCCN2CCOCC2)cc1"	1
35	"O=C(Nc1ccccc1)Nc1cccnc1"	1
36	"O=C(CCl)N1CCCC(c2nc3ccccc3s2)C1"	1
37	"OC1CCN(Cc2ccsc2)CC1"	1
38	"O=C(c1ccc2c(c1)OCO2)N1CCCCCC1"	1
39	"Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1"	1
40	"CC1C(O)CCCN1Cc1ccccc1"	1
41	"Cc1ccc(OCC(=O)N2CCN(C)CC2)cc1"	1
42	"CC1CN(C(=O)Cn2cccn2)CCO1"	1
43	"Fc1cccc(CNCc2ccco2)c1"	1
44	"COC(=O)c1cccc(NS(C)(=O)=O)c1"	1
45	"CC(=O)NCc1ccc(S(N)(=O)=O)cc1"	1
46	"COC(=O)Nc1sc(C)nc1-c1ccccc1"	1
47	"Oc1ccccn1"	1
48	"Nc1cncnc1"	1
49	"NC(=O)c1ccc(NC(=O)[C@@H]2CCCO2)cc1"	1
50	"CCC(=N)N.Cl"	1
51	"CC(=O)NC(CC(N)=O)C(=O)NCC#CBr"	1
52	"CC(=O)N[C@H](C(=O)NCC#CBr)[C@H](C)O"	1
53	"CCNc1ccc(C#N)cn1"	1
54	"CC(=O)NC(Cc1ccc(O)cc1)C(=O)NCC#CBr"	1
55	"Cn1ccc(C(=O)NC[C@@H]2CCCO2)n1"	1
56	"O=C(NCCc1ccncc1)NC1CCCCC1"	1
57	"NS(=O)(=O)c1ccc(Br)cc1"	1
58	"CCNCc1cn(C)nn1"	1
59	"O=C(CCl)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1"	1
60	"N#Cc1ccc(N2CCCOCC2)cn1"	1
61	"O=C(CCl)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1"	1
62	"N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)CCl)CC1"	1
63	"O=C(CCl)N1CCN(c2ccccc2[N+](=O)[O-])CC1"	1
64	"O=C(CCl)N1CCOC(c2ccc(F)cc2)C1"	1
65	"CS(=O)(=O)NCCc1ccccc1"	1
66	"O=C(CCl)Nc1cccc(C(=O)N2CCSCC2)c1"	1
67	"O=C(CCl)N1CCN(S(=O)(=O)c2ccccc2F)CC1"	1
68	"O=C(CCl)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1"	1
69	"O=C(CCl)N1CCN(Cc2cccc(Cl)c2)CC1"	1
70	"COc1ccc(N2CCN(C(=O)CCl)CC2)cc1"	1
71	"O=C(CCl)NCc1ccc2c(c1)OCO2"	1
72	"O=C(CCl)N1CCN(Cc2cccs2)CC1"	1
73	"CC(=O)N1CCN(C(=O)CCl)CC1"	1
74	"O=C(CCl)Nc1cccnc1Cl"	1
75	"O=C(CCl)N1CCN(C(=O)c2cccs2)CC1"	1
76	"CC(C)N(C)C(=O)C1CCN(C(=O)CCl)CC1"	1
77	"Cc1cccc(CN2CCN(C(=O)CCl)CC2)c1"	1
78	"C1CNCCN1"	0
79	"CC(=O)N[C@@H](CC(C)C)C(=O)NCC#CBr"	0
80	"CC(=O)N[C@@H](CCCC[NH3+])C(=O)NCC#CBr.O=C([O-])C(F)(F)F"	0
81	"Nc1cc(=O)[nH][nH]1"	0
82	"Brc1cccnc1"	0
83	"c1c[nH]nn1"	0
84	"Cl.O=c1nccc[nH]1"	0
85	"C1CCNC1"	0
86	"NS(=O)(=O)c1ccc(I)cc1"	0
87	"O=c1cc(I)cc[nH]1"	0
88	"O=C(O)C1CCN1"	0
89	"CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC#CBr"	0
90	"O=S1(=O)CCN1"	0
91	"Nc1cc(I)ccn1"	0
92	"O=C1CCCN1"	0
93	"NCC(=O)O"	0
94	"O=C(CCl)N1CCN(c2ccccc2Cl)CC1"	0
95	"CCOC(N)=O"	0
96	"OCC1CC1"	0
97	"Oc1ccccc1"	0
98	"NC(=O)C1CCC1"	0
99	"N#CCC(N)=O"	0
100	"CC(=O)NC(N)=O"	0
101	"CC(=O)N[C@@H](CC1=C[NH2+]C=N1)C(=O)NCC#CBr.O=C([O-])C(F)(F)F"	0
102	"CC(=O)NC(CC(=O)O)C(=O)NCC#CBr"	0
103	"NC(=O)c1ccc(I)cc1"	0
104	"O=C(CCl)N1CCN(c2ccc(Cl)cc2[N+](=O)[O-])CC1"	0
105	"CC(c1ccccc1)N1CCN(C(=O)CCl)CC1"	0
106	"O=c1cc(Br)cc[nH]1"	0
107	"Ic1cncnc1"	0
108	"Brc1ccnc2ncccc12"	0
109	"CS(=O)(=O)c1ccc(Br)cc1"	0
110	"COc1cc(Br)ccc1O"	0
111	"N#Cc1cc(Br)ccc1O"	0
112	"Nc1cc(Br)ccn1"	0
113	"OCCn1cc(Br)cn1"	0
114	"COc1ccc(Br)cc1C#N"	0
115	"Ic1cn[nH]c1"	0
116	"COCCn1ccc(Br)cc1=O"	0
117	"COCc1cc(Br)ccn1"	0
118	"COc1cc(Br)ccc1CO"	0
119	"Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCl)CC2)c(C)c1"	0
120	"CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#CBr"	0
121	"CC(=O)N[C@@H](CCC(=O)O)C(=O)NCC#CBr"	0
122	"CC(=O)N[C@@H](C)C(=O)NCC#CBr"	0
123	"CC(=O)NCCCC[C@H](NC(C)=O)C(=O)NCc1ccc(Br)cc1"	0
124	"CC(=O)NC(C(=O)NCC#CBr)C(C)C"	0
125	"O=C(O)C1CCC1"	0
126	"COc1cc(Br)ccn1"	0
127	"Brc1cncnc1"	0
128	"CC(=O)Nc1ccc(Br)cc1"	0
129	"CC(=O)N[C@@H](CCC(N)=O)C(=O)NCC#CBr"	0
130	"CC[C@@H](C)[C@H](NC(C)=O)C(=O)NCC#CBr"	0
131	"CC(C)C(N)=NO"	0
132	"O=C1CCON1"	0
133	"O=C(c1ccco1)N1CCN(C(=O)C2CC2)CC1"	0
134	"CCN(CC)c1cccc(O)c1"	0
135	"CC(=O)Nc1ccc(N2CCN(C)CC2)cc1"	0
136	"CCc1ccc(C(=O)NCc2cnn(C)c2)s1"	0
137	"c1ccc(-c2ccc(-n3cnnn3)cc2)cc1"	0
138	"COCc1nnc(N)s1"	0
139	"O=C(CCl)N1CCN(c2cccc(C(F)(F)F)c2)CC1"	0
140	"CCOC(=O)Nc1sccc1C(N)=O"	0
141	"Cc1cc(C(=O)NCc2cccs2)no1"	0
142	"C(#Cc1ccccc1)CN1CCCCC1"	0
143	"CCn1ccc(CNC)n1"	0
144	"CCN(CC)c1cc(C)nc2ncnn12"	0
145	"CCOC(=O)c1cc(-c2ccc(C)cc2)no1"	0
146	"CCC(=O)Nc1c(C(N)=O)oc2ccccc12"	0
147	"CC(=O)NCc1cncs1"	0
148	"O=C(CCl)NCc1cc(Br)cs1"	0
149	"COC(=O)CNC(=O)c1cc(C)on1"	0
150	"CN1CCN(C(=O)Nc2ccc(F)cc2)CC1"	0
151	"CCOC(=O)NCc1ccccc1"	0
152	"CCOc1ccc(CC(=O)O)cc1"	0
153	"CC(=O)Nc1cccc(C(=O)O)c1C"	0
154	"CNc1nccnc1C#N"	0
155	"Cc1ccc(N2CCN(C(N)=O)CC2)cc1"	0
156	"c1csc(-c2nnc[nH]2)n1"	0
157	"O=C1CN(Cc2ccccc2)CC(=O)N1"	0
158	"OCCN1CCOCC1"	0
159	"Cc1noc(C)c1C(=O)NCCC1=CCCCC1"	0
160	"CC(=O)c1ccc(NC(=O)CN2CCCC2)cc1"	0
161	"O=C(CN1CCCC1)Nc1ccc(F)cc1"	0
162	"c1ccc(CCNc2nc3ccccc3[nH]2)cc1"	0
163	"Brc1cn[nH]c1"	0
164	"Nc1ncccn1"	0
165	"N#Cc1ccon1"	0
166	"Brc1cn[nH]c1"	0
167	"O=c1cccn[nH]1"	0
168	"Nc1cccnn1"	0
169	"CC(N)CC(N)=O.Cl"	0
170	"Cl.Cl.Cn1cnc(N)c1"	0
171	"Cl.Nc1csc(N)n1"	0
172	"OCc1cc[nH]n1"	0
173	"Cl.N=C1NCCCN1"	0
174	"O=C(Nc1ccccc1)C1CCN(C(=O)CCl)CC1"	0
175	"O=P(O)(O)O"	0
176	"CCC(=O)O"	0
177	"O=S1(=O)CCC1"	0
178	"Cc1nnn[nH]1"	0
179	"O=C1NCCN1"	0
180	"N#CC1CC1"	0
181	"Cl.NC(=O)C1(N)CC1"	0
182	"NCC1CC1"	0
183	"CNC(=O)[C@@H](C)N.Cl"	0
184	"Cl.NC1CCNC1=O"	0
185	"CC[C@H](N)C(N)=O.Cl"	0
186	"NCc1ccsc1"	0
187	"Cl.OC1CNC1"	0
188	"Cl.N#Cc1c[nH]cn1"	0
189	"O[C@H]1COC[C@H]1O"	0
190	"Brc1cnoc1"	0
191	"COc1ncccc1C12CC1CCN2S(C)(=O)=O"	0
192	"COc1ccc(C23CC2CCN3c2cccnc2)cc1"	0
193	"C[C@H]1NCCC[C@H]1C(N)=O"	0
194	"Cn1cc([C@@H]2CCC[C@@H]2CO)cn1"	0
195	"COCC1(C)CCCN1"	0
196	"CNC(=O)[C@@H]1CCCN(S(C)(=O)=O)[C@@H]1C"	0
197	"Cc1ccc(CN(C)C(=O)CCl)c(C)c1"	0
198	"CC(C)(C)OC(=O)N1CCN(C(=O)CCl)CC1"	0
199	"CC1(CO)CCCCN1"	0
200	"C[C@H]1C[C@H](C(=O)OC(C)(C)C)CN1"	0
201	"NCC1(c2ccc(F)cc2)CCCNC1"	0
202	"CC(=O)N1[C@H]2CC[C@@H]1Cc1ncccc12"	0
203	"O=C(O)[C@H]1COC[C@H]1c1ccc(F)cc1"	0
204	"CC(=O)N1CCCC1(C)C(=O)O"	0
205	"C[C@@H]1[C@H](C(=O)N2CCCC2)CCCN1S(C)(=O)=O"	0
206	"O=C(CCl)N1CCN(c2ccccc2F)CC1"	0
207	"CC1(CO)CCCNC1"	0
208	"NC(=O)C1(c2ccc(F)cc2)CCCNC1"	0
209	"COC(=O)C1(c2ccc(F)cc2)CCCNC1"	0
210	"COC(=O)C1(Cc2ccc(F)cc2)CCCO1"	0
211	"Cn1cc([C@@H]2CCC[C@@H]2CF)cn1"	0
212	"CC1(C(N)=O)CCCN1S(C)(=O)=O"	0
213	"COC[C@@H]1CCCN[C@@H]1C"	0
214	"CC1(CO)CCNCC1"	0
215	"C[C@H]1NCCC[C@H]1C#N"	0
216	"COC(=O)C1(Cc2ccc(F)cc2)CCNC1"	0
217	"COC(=O)[C@H]1CCC[C@H]1c1ccsc1"	0
218	"CC1(C(=O)O)CCCN1S(C)(=O)=O"	0
219	"COC(=O)[C@@H]1CCCN(C(C)=O)[C@@H]1C"	0
220	"C[C@H]1C[C@H](C(=O)OC(C)(C)C)CN1C"	0
221	"COC(=O)C1(c2ccc(OC)cc2)CCOCC1"	0
222	"O=C(O)C1(Cc2ccc(F)cc2)CCNC1"	0
223	"c1cnc2c(c1)[C@@H]1CC[C@H](C2)N1"	0
224	"COc1ccccc1C12CC1CCN2S(C)(=O)=O"	0
225	"O=C(CCl)N1CCN(C(=O)c2ccco2)CC1"	0
226	"O=C(CCl)N1CCC(C(=O)N2CCCCCC2)CC1"	0
227	"O=C(CCl)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1"	0
228	"O=C(CCl)NC1CCOc2ccccc21"	0
229	"O=C(CCl)N1CCN(Cc2c(F)cccc2Cl)CC1"	0
230	"Cc1cc(C)c(C(C)NC(=O)CCl)cc1C"	0
231	"COC(=O)C1(C)CCCN1"	0
232	"CC1CCN(C(=O)CCl)C2CCCCC12"	0
233	"CC1(C(N)=O)CCCN1"	0
234	"C[C@@H]1[C@H](C#N)CCCN1S(C)(=O)=O"	0
235	"C[C@H]1CCC[C@@H](CO)N1S(C)(=O)=O"	0
236	"O=C(CCl)N1CCN(c2ccc(F)cc2)CC1"	0
237	"O=C(O)[C@H]1CCC[C@H]1c1ccsc1"	0
238	"CC1(C#N)CCCN1S(C)(=O)=O"	0
239	"CC(=O)N1CCC[C@@H](CO)[C@H]1C"	0
240	"C[C@@H]1[C@H](C(N)=O)CCCN1S(C)(=O)=O"	0
241	"COC(=O)C1(c2ccc(C)cc2)CCNCC1"	0
242	"NC(=O)C12CC1CCN2S(=O)(=O)c1ccccc1"	0
243	"COC(=O)[C@H]1CN(C(C)=O)C[C@H]1c1ccccc1"	0
244	"COc1cccc([C@@H]2CCOC[C@@H]2C(=O)O)c1"	0
245	"C[C@@H]1[C@H](C(=O)O)CCCN1S(C)(=O)=O"	0
246	"C[C@H]1CCCN(S(C)(=O)=O)[C@@H]1CO"	0
247	"C[C@H]1CN(C)CC[C@H]1CO"	0
248	"COCC1(C)CCCN1C(=O)OC(C)(C)C"	0
249	"COC(=O)C1(c2ccc(C)cc2)CCCNC1"	0
250	"CC(=O)N1C[C@H](CO)[C@H](c2ccccc2)C1"	0
251	"Cc1ccc(C(=O)N2CCN(C(=O)CCl)CC2)cc1"	0
252	"OC[C@H]1COC[C@H]1c1ccccc1F"	0
253	"CN(Cc1cccc(C(F)(F)F)c1)C(=O)CCl"	0
254	"CC(=O)N1CCC[C@H](C)[C@H]1CO"	0
255	"CC(=O)N1CCC[C@@H](CO)[C@@H]1C"	0
256	"C[C@@H]1CCNC[C@@H]1CO"	0
257	"CC(C)(C)OC(=O)N1CCCC1(C)C(N)=O"	0
258	"CC(=O)N1CCCC(C(=O)O)(c2ccc(C)cc2)C1"	0
259	"CC(=O)N1CCC2CC21S(=O)(=O)c1ccccc1"	0
260	"COC(=O)[C@H]1CCC[C@H]1c1cnn(C)c1"	0
261	"OC[C@H]1CNC[C@H]1c1ccccc1F"	0
262	"COc1cccc([C@@H]2CCOC[C@@H]2N)c1"	0
263	"NC[C@H]1COC[C@H]1c1ccccc1F"	0
264	"COCc1cccc(C23CC2CCN3C)n1"	0
265	"COc1ncc(C23CC2CCN3C(C)=O)cn1"	0
266	"COc1ncccc1C12CC1CCN2C(C)=O"	0
267	"COCc1cccc(C23CC2CCN3C(C)=O)n1"	0
268	"CC(=O)N1CCC2CC21c1ncc(F)cc1C"	0
269	"Cc1cc(F)cnc1C12CC1CCN2S(C)(=O)=O"	0
270	"CNc1ncc(C(F)(F)F)cc1Cl"	0
271	"C[C@H]1CNCC[C@H]1CO"	0
272	"C[C@H]1CC[C@@H](CO)CN1"	0
273	"COC(=O)[C@@H]1CCCN(S(C)(=O)=O)[C@@H]1C"	0
274	"CC(C)(C)c1ccc(C(=O)NNC(=O)CCl)cc1"	0
275	"CC(NC(=O)CCl)c1ccc(Cl)cc1"	0
276	"COC(=O)[C@@H]1C[C@H](C)CN1C(C)=O"	0
277	"C[C@@H]1CNC[C@@H](CO)C1"	0
278	"COc1ccc(C2(C(=O)O)CCOCC2)cc1"	0
279	"O=C(CCl)NNC(=O)c1cc2c(s1)CCCC2"	0
280	"COC(=O)C1(C)CCCN1C(C)=O"	0
281	"COC(=O)[C@@H]1[C@H](C)CCCN1S(C)(=O)=O"	0
282	"C[C@@H]1NCCC[C@@H]1CO"	0
283	"CC(=O)N1C[C@@H](C(=O)OC(C)(C)C)C[C@@H]1C"	0
284	"COC(=O)C1(c2ccccn2)CCCC1"	0
285	"COC(=O)C1(c2ccc(C)cc2)CCOCC1"	0
286	"NC1(Cc2ccc(F)cc2)CCNC1"	0
287	"COC(=O)[C@H]1COC[C@H]1c1cccnc1"	0
288	"COC(=O)C1(C)CCCN1S(C)(=O)=O"	0
289	"COC(=O)[C@@H]1[C@H](C)CCCN1C(C)=O"	0
290	"C[C@H]1[C@@H](CO)CCCN1C"	0
291	"C[C@H]1C[C@H](C(=O)OC(C)(C)C)CN1S(C)(=O)=O"	0
292	"CC1CCCN(C(=O)C2CCN(C(=O)CCl)CC2)C1"	0
293	"O=C1Nc2ccccc2CC12CCOCC2"	0
294	"COC(=O)[C@H]1COCC[C@H]1c1cccc(OC)c1"	0
295	"COC(=O)[C@@H]1CCCN[C@@H]1C"	0
296	"COC(=O)[C@@H]1CCN(C(C)=O)[C@H]1C"	0
297	"C[C@H]1CNC[C@H](CO)C1"	0
298	"FCC1(c2ccccn2)CCOCC1"	0
299	"NCC1(c2ccccn2)CCCC1"	0
300	"COC(=O)C1(c2ccc(C)cc2)CCN(C(C)=O)C1"	0
301	"O=C1Nc2ccccc2CC12CCCN2"	0
302	"Cc1ccccc1[C@@H]1COC[C@@H]1C(=O)O"	0
303	"OCC1(c2ccccn2)CCOCC1"	0
304	"CN1CCN(CCN)CC1(C)C"	0
305	"Cc1c(C(=O)NCC2CCC2)cnn1C"	0
306	"O=c1c2ccccc2[se]n1-c1ccccc1"	0
307	"CNC(=O)C1CNCCO1"	0
308	"Cc1c(Cl)cccc1NC(=O)[C@@H]1CCCO1"	0
309	"CNC(=O)c1ccc(CS(C)(=O)=O)cc1"	0
310	"Cc1c(Cl)cccc1NC(=O)CN"	0
311	"c1ccc(CN2CCC(n3cccc3)CC2)cc1"	0
312	"O=C(CC1CCCCC1)Nn1cnnc1"	0
313	"CC(=O)NCc1cn[nH]c1"	0
314	"Cn1nc(-c2ccc(Cl)cc2)cc1NC(=O)CCl"	0
315	"Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCl)CC2)cc1"	0
316	"Cc1ccccc1C(=O)NC1CCN(C(=O)CCl)CC1"	0
317	"CC(C)(O)CNC(=O)CCl"	0
318	"COCC(=O)Nc1c(C)cc(C)cc1C"	0
319	"CC(N)CN1CCOCC1"	0
320	"CC1(S(=O)(=O)N2CCC=C(F)C2)CC1"	0
321	"N#CCN1CCN(c2cccc(Cl)c2)CC1"	0
322	"CN(CCc1ccccn1)C(=O)c1ccccc1"	0
323	"CC(C)NC(=O)c1ccc2ccccc2n1"	0
324	"NC(=O)c1ccc(NC(=O)c2cnccn2)cc1"	0
325	"CC(C)NC(=O)N(C)C1CCS(=O)(=O)C1"	0
326	"CC(C)c1ccc(C(=O)Nc2ccccn2)cc1"	0
327	"CC(C)C(=O)Nc1nnn(C)n1"	0
328	"O=C(C1CC1)N1CCN(c2ccc(F)cc2)CC1"	0
329	"N[C@H]1CCN(S(=O)(=O)c2ccccc2)C1"	0
330	"Cc1nc(CN2C[C@@H](F)C[C@H]2CN)cs1"	0
331	"CCOc1ccc(NC(=O)NC(C)(C)C)cc1"	0
332	"O=C(Nc1ccon1)c1cccc(Cl)c1"	0
333	"Cc1cccc(NC(=O)Nc2nc(C)cs2)c1"	0
334	"CS(=O)(=O)Nc1ccc(-c2ccccc2)cc1"	0
335	"CC1CCCN(C(=O)CO)C1"	0
336	"CN1CCN(C(=O)C2CCCN2)CC1"	0
337	"Cc1ncsc1C(=O)N1CCNC(=O)C1"	0
338	"CNC(=O)c1cnc(C)s1"	0
339	"C[C@H](O)CNCc1c(Cl)cccc1Cl"	0
340	"C[C@@H](CO)N(C)c1ncccc1F"	0
341	"Cc1cc(C(=O)Nc2ccn(C)n2)on1"	0
342	"CCc1cc(=O)n2nc(NC)sc2n1"	0
343	"Cc1ncc(CNc2cncc(F)c2)s1"	0
344	"CCc1ccc(OCC(=O)N2CCCCC2)cc1"	0
345	"CN1CCN(C(=O)C2CCCO2)CC1"	0
346	"COc1ccc(NC2=NCCN2)cc1"	0
347	"CNS(=O)(=O)c1ccccc1Cl"	0
348	"CC(C)(C(N)=O)c1ccccc1"	0
349	"COc1ccc(CNC(=O)CC#N)cc1"	0
350	"CN1CCN(c2ccc(C#N)cc2)CC1"	0
351	"CN(C)C(=O)OCCn1ccnc1"	0
352	"CNCC1COc2ccccc2O1"	0
353	"O=C(CCl)N1CCN(C2CCS(=O)(=O)C2)CC1"	0
354	"COC(=O)c1c(NC(=O)CCl)sc(C)c1C"	0
355	"Cc1cc(C)c(NC(=O)CCl)c(Cl)c1"	0
356	"O=c1[nH]cc(NCc2ccccc2)c(=O)[nH]1"	0
357	"CNS(=O)(=O)c1cccc(C)c1F"	0
358	"CCNc1ccc(S(C)(=O)=O)cc1F"	0
359	"Cc1csc(NCC2CCCO2)n1"	0
360	"C1CCC(NCC2CCCO2)C1"	0
361	"NC(=O)C(O)C1CCOCC1"	0
362	"CC(N)c1ccc(NC(=O)C2CC2)cc1"	0
363	"CC(O)C(=O)NCc1ccccn1"	0
364	"CC(NC1CC1)c1cccnc1"	0
365	"NC(=O)C1CCCn2ccnc21"	0
366	"CCOc1ccc(C(C)N)cc1"	0
367	"Cc1cc(C(=O)NCC2CCCO2)ns1"	0
368	"COc1cccc(C(N)CC(=O)O)c1"	0
369	"CC(C(N)=O)N1CCN(S(C)(=O)=O)CC1"	0
370	"C[C@H](O)CNC(=O)Nc1ccccc1"	0
371	"Cc1ccc(CC(=O)NC[C@@H]2CCCO2)cc1"	0
372	"CC1CCCCN1C(=O)c1cnccn1"	0
373	"c1cnc(N2CCC3(CCOC3)C2)cn1"	0
374	"OCc1cn(-c2ccc(Cl)cc2)nn1"	0
375	"Cc1noc(C)c1CC(C)C(=O)N(C)C"	0
376	"Cc1noc(CC(N)c2ccccc2)n1"	0
377	"CC1COCCN1CCN"	0
378	"CC(Oc1ccc(C#N)cc1)C(N)=O"	0
379	"CN(C)C(=O)N1CCOCC12CCOC2"	0
380	"CN1CCC[C@@H](OC(=O)c2ccco2)C1"	0
381	"CC(=O)N1CC(C)Oc2c(F)cccc21"	0
382	"COc1ccc(N2CC(C(N)=O)CC2=O)cc1"	0
383	"CC(N)c1nc(Cc2ccccc2)no1"	0
384	"C[C@@H](CO)Nc1ncc(Cl)cc1F"	0
385	"CC(N)C(=O)Nc1cc(C(F)(F)F)n[nH]1"	0
386	"CNC(=O)C1CCCc2sc(C)nc21"	0
387	"Cc1nccn1CC(C)O"	0
388	"CCc1nc(C2CCCN2)no1"	0
389	"CC(=O)N1c2ccccc2CCC1C"	0
390	"COCC1CN(c2ccccn2)CCO1"	0
391	"Cc1cc(C2CCCN2S(C)(=O)=O)no1"	0
392	"Oc1ccc(CNC2CCCCC2)cc1"	0
393	"Cc1nnc(NC(=O)N2CCOCC2)s1"	0
394	"CC(=O)c1ccc(N2CCC(C(N)=O)CC2)cc1"	0
395	"COc1ccc2nc(NC(=O)C3CC3)sc2c1"	0
396	"CNCc1cccc(Cl)c1"	0
397	"COCC(=O)Nc1nnc(C)s1"	0
398	"CC(C)Nc1nc2ccccc2[nH]1"	0
399	"O=C(c1ccc(Cl)cc1)N1CCSCC1"	0
400	"CCCn1nccc1-c1ccncc1"	0
401	"CNC(=O)c1ccc(S(N)(=O)=O)cc1"	0
402	"CCNCc1cccc2[nH]ccc12"	0
403	"CC(C)NC(=O)N(C)Cc1cnn(C)c1"	0
404	"COc1ccc(NC(=O)CN)cc1"	0
405	"CC(=O)N1CCC(C#N)CC1"	0
406	"O=C(O)c1ccc(OCc2ccccc2)cc1"	0
407	"Cc1cc(N(C)C2CC(O)C2)nc(C)n1"	0
408	"CCNC1CCN(c2ccncc2)CC1"	0
409	"CC(C)Nc1cccnc1"	0
410	"Cn1cc(Oc2ncncc2Cl)cn1"	0
411	"CC(=O)Nc1ccc(NC(=O)[C@H]2CC2(C)C)cc1"	0
412	"O=C(CCC1CCCCC1)N1CCOCC1"	0
413	"CN(C)c1ccc(CNn2cnnc2)cc1"	0
414	"CCC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1"	0
415	"Cc1occc1C(=O)N1CCc2ccccc21"	0
416	"Cc1csc(CNC(=O)c2cc[nH]n2)n1"	0
417	"CC(C)(C)N1CC(O)C1"	0
418	"COC(C)c1nc(-c2cnoc2C)cs1"	0
419	"Fc1ccccc1CNC1CCOCC1"	0
420	"CC(C)N(C)c1ncnc2c1cnn2C"	0
421	"CCc1nnc(NC(=O)c2cnccn2)s1"	0
422	"CCc1ccccc1NC(=O)c1snnc1C"	0
423	"CCOC(=O)Nc1cccc(Cl)c1"	0
424	"CS(=O)(=O)c1nccn1Cc1cscn1"	0
425	"c1coc(CNc2nc3ccccc3[nH]2)c1"	0
426	"CC(C)Nc1ncccn1"	0
427	"CS(=O)(=O)N1CCCC(C(=O)O)C1"	0
428	"CC(=O)N1CCCC(C(N)=O)C1"	0
429	"NC(=O)C1CCC(F)(F)CC1"	0
430	"CNC1CCCN(c2ccccc2)C1=O"	0
431	"COc1ccc(C(=O)NCC(N)=O)cc1"	0
432	"Clc1snnc1CN1CCOCC1"	0
433	"CC(=O)N1C[C@H](O)C[C@@H]1C(=O)O"	0
434	"CC(=O)NC1CNc2ccccc2C1"	0
435	"C[C@H](O)CNCc1ccc2c(c1)OCO2"	0
436	"CNCc1ccncc1"	0
437	"c1ccc(CNC2CCNC2)cc1"	0
438	"Cn1cc(C(N)=O)c(C2CCCNC2)n1"	0
439	"CCC(C)NC(=O)c1ccccc1N"	0
440	"CS(=O)(=O)CC(O)c1ccccc1"	0
441	"CN(C(=O)C1CCNC1)c1ccccc1"	0
442	"COc1ccc(CCC2(C)NC(=O)NC2=O)cc1"	0
443	"CC(Oc1ccc(Cl)cc1)C(N)=O"	0
444	"COc1ccc(C(N)C(=O)O)cc1"	0
445	"CC(=O)NCC1CNCCO1"	0
446	"CC(C)C(N)C(=O)N1CCOCC1"	0
447	"Cc1nc(-c2ccccc2)no1"	0
448	"Cc1nc2ccccc2n1CCC(N)=O"	0
449	"O=C(CC(F)(F)F)N1CCNCC1"	0
450	"CC(N)c1cn(-c2ccccc2)nn1"	0
451	"CC(C)(CO)NC(=O)Nc1ccc(Cl)cc1"	0
452	"Cc1ccc(Nc2ncnc3[nH]ncc23)cc1"	0
453	"CNC1(CO)CCOCC1"	0
454	"Cc1sc2ncnc(N(C)C)c2c1C"	0
455	"CNC(C)c1sc(C)nc1C"	0
456	"Cc1ccc(NC(=O)c2ccco2)cc1O"	0
457	"CS(=O)(=O)NC1CCNCC1"	0
458	"CCc1ncc(CNC)s1"	0
459	"CNC1CCCCC1S(C)(=O)=O"	0
460	"CNC1(C(N)=O)CCCC1"	0
461	"CC(N)c1ccc(N2CCOCC2)cc1"	0
462	"O[C@@H]1CCN(Cc2ccc(Cl)cc2)C1"	0
463	"CC1(C)CN(c2ncccc2F)CC1O"	0
464	"CNC(C)c1ccc(F)cc1"	0
465	"CC(O)CCn1cccn1"	0
466	"C1CC(CNC2CC2)CO1"	0
467	"C1CC(c2nc(C3CC3)no2)CN1"	0
468	"CN1CCC[C@@H]1CO"	0
469	"CC(=O)NC(C(=O)O)C1CCOCC1"	0
470	"CC(C)(O)CN1CC[C@H](N)C1"	0
471	"COc1ccc(C(N)c2ccccc2)cc1"	0
472	"CN1CCC(Oc2cccc(F)c2)C1=O"	0
473	"CC(O)COc1cccc(F)c1"	0
474	"Cc1noc(C(N)C(C)C)n1"	0
475	"CN(CC1CCOC1)c1ncncc1Cl"	0
476	"Cc1cc(C(=O)NCC2CCOC2)on1"	0
477	"CNC1CCN(c2ccccc2F)C1=O"	0
478	"O=C(NC[C@H]1CCCO1)N1CCOCC1"	0
479	"CC(=O)N1CCOC(CO)C1"	0
480	"Cc1cccc(NC(=O)[C@@H]2CCCN2)n1"	0
481	"CC(Cc1ccc(Br)cc1)C(N)=O"	0
482	"CNC(C)c1cnn(C)c1"	0
483	"CC1CN(C(=O)c2cnccn2)CCO1"	0
484	"CC(CO)N(C)c1ncc(Cl)cn1"	0
485	"c1ccc(NCC2CCNC2)nc1"	0
486	"CC(NC(=O)C1CCCC1)C(=O)O"	0
487	"CC(CS(N)(=O)=O)c1ccccc1"	0
488	"CC(N)c1ccc(-c2cncnc2)cc1"	0
489	"Cc1cccc(N2CCNC(C)C2)n1"	0
490	"CC(=O)NC(C)(C(=O)O)C1CC1"	0
491	"CC(NS(C)(=O)=O)c1ccccc1Cl"	0
492	"c1cc(NCC2CCCO2)ccn1"	0
493	"CCC(=O)NC1CCNC1"	0
494	"CC1CCCCN1CCN"	0
495	"N[C@@H]1CCCN(C(=O)CCC(F)(F)F)C1"	0
496	"NNC(=O)c1ccc(OCc2ccccc2)cc1"	0
497	"CCc1ccc(-c2nc(N)sc2C)cc1"	0
498	"CC(=O)NCC1(c2ccccc2)CCOCC1"	0
499	"CCC(=O)NCc1nnc2n1CCCC2"	0
500	"Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1"	0
501	"CN(C)Cc1ccc(C(=O)O)o1"	0
502	"CCOc1ncccc1C(N)=O"	0
503	"CN(C)CCN1C(=O)c2ccccc2C1=O"	0
504	"CC(=O)NCc1ncc[nH]1"	0
505	"CN(C)C(=O)C1(C(=O)O)CC1"	0
506	"COc1cccnc1C#N"	0
507	"Cn1cc(C(=O)O)c(-c2ccncc2)n1"	0
508	"O=c1[nH]cc(N2CCOCC2)c(=O)[nH]1"	0
509	"Oc1ncc(NC2CCCCC2)c(O)n1"	0
510	"O=C(c1csnn1)N1CCOCC1"	0
511	"Cn1ccc(C(=O)Nc2cccc(C(=O)[O-])c2)n1"	0
512	"CC(Oc1ccc(-c2ccccc2)cc1)C(=O)O"	0
513	"Cc1[nH][nH]c(=O)c1CCO"	0
514	"CNC(=O)CN1CCNCC1"	0
515	"Cc1ccc(C(N)=O)c(F)c1"	0
516	"CC1=NN(c2ccccc2)C(=O)C1"	0
517	"COc1ccccc1-c1nnco1"	0
518	"N#CCC(=O)N1CCC(C(N)=O)CC1"	0
519	"CS(=O)(=O)N1CCC[C@@H]1CN"	0
520	"CC1CCN(C(=O)CCCc2ccccc2)CC1"	0
521	"CNCc1cccc(OC)n1"	0
522	"Cc1cc(F)cc(S(N)(=O)=O)c1"	0
523	"COCC(=O)Nc1nc(-c2ccccc2)cs1"	0
524	"Nc1cc(C(F)(F)F)ccc1N1CCCCC1"	0
525	"CN(C)C(=O)c1ccc(F)cc1Br"	0
526	"CC(=O)N1Cc2ccc(N)cc2C1"	0
527	"CCNc1ncccc1C"	0
528	"CCOC(=O)c1ccoc1"	0
529	"N#CCCN1CCOCC1"	0
530	"CNS(=O)(=O)CC1CCCCC1"	0
531	"CCC(=O)Nc1cccc(N)c1C"	0
532	"NC(=O)Nc1ccc(-c2ccccc2)cc1"	0
533	"NC(=S)Nc1ccccc1OC(F)(F)F"	0
534	"CCN(C)C(=O)c1cccc(N)c1"	0
535	"CC(=O)Nc1cc(C(N)=O)cc(C(N)=O)c1"	0
536	"CC(C)NC(=O)c1cc[nH]n1"	0
537	"c1ccc(Nc2nncs2)cc1"	0
538	"COCC(=O)Nc1ccccc1"	0
539	"CCC(=O)Nc1nc(C)cs1"	0
540	"CC(=O)N(C)c1cccnc1"	0
541	"Cc1cccc(C(=O)N2CCC(C(N)=O)CC2)c1"	0
542	"Cc1nn(C)c(C)c1NC(=O)CC#N"	0
543	"CN(C1CCCCCC1)S(C)(=O)=O"	0
544	"Cc1ccn(Cc2csc(C)n2)c(=O)c1"	0
545	"CNS(=O)(=O)Cc1cc(C)on1"	0
546	"CC(=O)Nc1ccc(OC(=O)N2CCCC2)cc1"	0
547	"CCCn1nnnc1NC(=O)c1ccco1"	0
548	"Cc1ccc(CS(N)(=O)=O)cc1F"	0
549	"Cc1cnc(N2CCNCC2)s1"	0
550	"Cc1nc(C)n(CCC(=O)O)n1"	0
551	"Nc1ncncc1-c1ccc(Cl)cc1"	0
552	"CCS(=O)(=O)Nc1ccccc1F"	0
553	"COc1cc(NC(C)=O)c(OC)cc1Cl"	0
554	"COc1cccc(C(=O)Nc2ccccc2F)c1"	0
555	"O=C(Nc1nccs1)[C@@H]1C[C@H]1c1ccccc1"	0
556	"Cc1ccc(NC(=O)C2CCCO2)nc1"	0
557	"c1csc(CNCc2ccncc2)c1"	0
558	"CCn1cc(NC(=O)C2CCC2)cn1"	0
559	"O=C(COc1ccccc1)Nc1cccc(F)c1"	0
560	"O=C(CN1CCCC1)Nc1cccc(Cl)c1"	0
561	"Cc1ccc(CN(C)Cc2ccccc2)o1"	0
562	"CC1COCCN1Cc1ccccc1F"	0
563	"CN(c1ccc(C(N)=O)nn1)C1CCC1"	0
564	"COc1ccc(NCc2ccc(F)cc2)cc1"	0
565	"Cc1ccc(CN2CCS(=O)(=O)CC2)cc1"	0
566	"Cn1ccc(NCc2ccccc2)n1"	0
567	"Oc1ccc(CN2CCc3ccccc3C2)cc1"	0
568	"C1CN(Cc2nc(C3CC3)no2)CCO1"	0
569	"O=C(Cc1ccc(Cl)cc1)Nc1ncccn1"	0
570	"O=C(NCCN1CCCC1=O)Nc1ccccc1"	0
571	"Cc1ccccc1OCC(=O)Nc1ccccc1"	0
572	"CC(C)(C)C1CCN(C(=O)c2ccccc2)CC1"	0
573	"CC1CCN(Cc2c[nH]c3ccccc23)CC1"	0
574	"CCC1CCC(NC[C@H]2CCCO2)CC1"	0
575	"CCn1cc(C(=O)NCc2ccc(F)cc2)cn1"	0
576	"O=C(Nc1cccnc1)c1cnn2cccnc12"	0
577	"Oc1cccc(CN2CCSCC2)c1"	0
578	"COc1cccc2[nH]ccc12"	0
579	"Cc1nn(C)c(C)c1CC(N)=O"	0
580	"Cc1nn(C)c2c(O)nncc12"	0
581	"COc1ccccc1NC(=O)c1ccc(C)s1"	0
582	"CCC(=O)Nc1ccc(C)cc1O"	0
583	"O=C(Nc1ccc(O)cc1)N1CCOCC1"	0
584	"CC(=O)Nc1cc(C)n[nH]1"	0
585	"CC(C)(C)NC(=O)Cn1ccc(C(F)(F)F)n1"	0
586	"CN(CC(=O)O)C(=O)c1ccc(F)cc1"	0
587	"CNc1ncccn1"	0
588	"CN1CCN(C(=O)CO)CC1"	0
589	"CC(=O)Nc1ccccc1OCc1ccccc1"	0
590	"c1nc(CN2CCNCC2)cs1"	0
591	"O=C(COc1ccccc1)N1CCCC1"	0
592	"Cc1cc(C(=O)NC(C)C)nn1C"	0
593	"CCc1csc(-c2c[nH]cn2)n1"	0
594	"NC(=O)CN1CCN(C(=O)c2ccco2)CC1"	0
595	"CC(=O)N1C[C@H]2CC[C@H]1c1ccccc12"	0
596	"CCNC(=O)N1CCN(C(C)=O)CC1"	0
597	"CC(C)c1nccn1CC(=O)O"	0
598	"c1cc(-c2ccc3c(c2)OCO3)n[nH]1"	0
599	"CS(=O)(=O)Nc1ccc(C(N)=O)cc1"	0
600	"CC(=O)Nc1cccnc1C(=O)O"	0
601	"COc1cc(C(=O)O)cc(OC)c1OC"	0
602	"CC(C)c1ccc(C(=O)Nc2nncs2)cc1"	0
603	"Cc1cc(F)ccc1CS(N)(=O)=O"	0
604	"Cc1[nH]cnc1CN1CCc2ccccc2C1"	0
605	"CNC(=O)NCc1c(F)cccc1Cl"	0
606	"Cc1ccc(CC(=O)Nc2nccs2)cc1"	0
607	"Cc1n[nH]c(C)c1S(=O)(=O)N(C)C"	0
608	"O=C(Cc1ccccc1)N1CCc2ccccc21"	0
609	"CC(=O)Nc1ccc(C)c2c1CCCN2"	0
610	"CCOc1ccccc1N1CCNCC1"	0
611	"CC(=O)Nc1ccc(CC(N)=O)cc1"	0
612	"CC(C)n1cnc(S(N)(=O)=O)c1"	0
613	"CC(=O)N1CCN(C(N)=O)CC1"	0
614	"NCc1ccccc1OC(F)(F)F"	0
615	"CC(=O)Nc1cccc2nonc12"	0
616	"CC(C)C(=O)NCc1nc2ccccc2[nH]1"	0
617	"COCc1cc(C(N)=O)no1"	0
618	"COc1cc(CN)cc(OC)c1OC"	0
619	"CC(=O)NCC1(O)CCCC1"	0
620	"Cc1noc(NC(=O)CC2CCCC2)n1"	0
621	"CN(Cc1cccc(F)c1)S(N)(=O)=O"	0
622	"Fc1ccccc1CNc1cn[nH]c1"	0
623	"CCCc1cc(=O)oc2cc(OC(C)=O)ccc12"	0
624	"CC(=O)Nc1cc(C(=O)O)ccc1F"	0
625	"CC(C)(N)CN1CCCC1"	0
626	"CCC(CC)C(=O)Nc1nccs1"	0
627	"CS(=O)(=O)N1CCC(O)CC1"	0
628	"NC(=O)c1cnn(CCO)c1"	0
629	"CSc1nsc(NC(C)=O)n1"	0
630	"CNC(=O)c1cccc(C(=O)O)n1"	0
631	"O=C(O)Cc1ccc(-c2ccccc2)cc1"	0
632	"CC(C)n1cc(C(=O)O)nn1"	0
633	"COc1ccc(C)cc1NC(=O)CN"	0
634	"CC(=O)c1ccc(OC(F)F)cc1"	0
635	"CNC(=O)c1c(-c2ccc(F)cc2)noc1C"	0
636	"CC(=O)N1CCCC2(CCCCCC2)C1"	0
637	"Cn1cc(C(N)=O)c(C(F)F)n1"	0
638	"CC(=O)Nc1ccc(-c2csc(N)n2)cc1"	0
639	"CCn1cc(CCO)cn1"	0
640	"CC(=O)NC(C)c1nnc2ccccn12"	0
641	"CN1CCN(S(=O)(=O)N(C)C)CC1"	0
642	"CNC1CCCN(c2cccnn2)C1"	0
643	"Cn1nc(C(N)=O)c2ccccc21"	0
644	"NC(=O)c1c[nH]c(C2CC2)n1"	0
645	"O=C([O-])c1ccccc1OC(F)(F)F"	0
646	"CC(=O)N1CCC(c2c[nH]c3ccccc23)CC1"	0
647	"CC(=O)N(C)c1ccccc1C(=O)O"	0
648	"O=C(Nc1ccc2ncccc2c1)c1ccccc1"	0
649	"CS(=O)(=O)NC1CCCC1"	0
650	"CC(=O)N1CCN(c2ccc(Cl)cc2)CC1"	0
651	"CCN(CC)C(=O)c1cc(C)no1"	0
652	"CC(=O)N1CCCNCC1"	0
653	"CCn1c(NC(C)=O)nc2ccccc21"	0
654	"CCc1nc(-c2ccc(Cl)cc2)no1"	0
655	"Nc1nccc(-c2ccc(Cl)cc2)n1"	0
656	"OCc1ccccc1N1CCOCC1"	0
657	"CC(=O)NCCc1ccc(S(N)(=O)=O)cc1"	0
658	"COc1ccc(Br)cc1CNC(C)=O"	0
659	"N#CCC(=O)NC1CCCCC1"	0
660	"NC(=O)N1CCN(c2ccc(F)cc2)CC1"	0
661	"OC1CN(C(c2ccccc2)c2ccccc2)C1"	0
662	"COc1ccc2cn[nH]c(=O)c2c1OC"	0
663	"CCN(CCO)c1ccc(N)cc1"	0
664	"O=C(O)CN1CCC(c2ccccc2)CC1"	0
665	"CC(=O)NCCc1ccccc1C"	0
666	"Cc1ccc(S(=O)(=O)N(C)CCC#N)cc1"	0
667	"COc1ccc2sc(N)nc2c1"	0
668	"CN(C)Cc1ccc(C#N)cc1"	0
669	"O=C(O)CCN1CCCCC1"	0
670	"CC(=O)c1cccc(NC(=O)N2CCOCC2)c1"	0
671	"Nc1ccccc1N1CCOCC1"	0
672	"CN1CCN(C(=O)Nc2ccccc2)CC1"	0
673	"CC(=O)Nc1ccc(Nc2ccccc2)cc1"	0
674	"Nc1ccccc1OCc1ccccc1"	0
675	"CC(C)c1ncc(Cl)c(C(N)=O)n1"	0
676	"CC(=O)Nc1ccccc1O"	0
677	"CNc1ccccc1S(C)(=O)=O"	0
678	"CNCc1ccc(C(F)(F)F)cc1"	0
679	"COC(=O)c1ccncc1"	0
680	"O=C([O-])COCc1ccccc1"	0
681	"Cn1ncc(Cl)c1C(=O)N1CCCCC1"	0
682	"CCN1N=C(C(F)(F)F)CC1=O"	0
683	"O=C(O)c1cccc(NC(=O)c2ccno2)c1"	0
684	"N#CCC(=O)N1CCC(Cc2ccccc2)CC1"	0
685	"CCOC(=O)c1sc(-c2cnccn2)nc1C"	0
686	"O=C(NO)c1ccc2ccccc2n1"	0
687	"c1csc(-c2ncc[nH]2)c1"	0
688	"CC1CCN(C(=O)CC(F)(F)F)CC1"	0
689	"CNCCC1CCCCC1"	0
690	"CC(=O)N1CC(C(=O)O)C1"	0
691	"CCOc1ccc(C(N)=O)cn1"	0
692	"CNc1nccc(OC)n1"	0
693	"NCc1cc(-c2ccccc2)no1"	0
694	"Cc1ccccc1CC(N)=O"	0
695	"COc1ccc(C(=O)C2CCNCC2)cc1"	0
696	"CC(=O)Nc1ccccc1CC(=O)O"	0
697	"Cc1cc(N2CCNCC2)nc(C)n1"	0
698	"CCn1cc(CNC(=O)c2cccnc2)cn1"	0
699	"NC(=O)c1ccnc(NC2CC=CC2)c1"	0
700	"CC1CCN(CCN)CC1"	0
701	"Cn1nnc(NC(=O)c2ccc(F)cc2)n1"	0
702	"Cc1csc(CNC(=O)C2CCC2)n1"	0
703	"CC(C)C(=O)Nc1cccc(C#N)c1"	0
704	"CCOC(=O)c1cn[nH]c1"	0
705	"CC(C)NC(=O)CN1CCCNCC1"	0
706	"CC(CO)(CO)NC(=O)Nc1ccccc1"	0
707	"O=C(Nc1ccc(F)cc1)Nc1ccc(F)cc1"	0
708	"Fc1ccc(NC2CCOCC2)nc1"	0
709	"CC(C)(CO)NC(=O)c1cccc(Cl)c1"	0
710	"Cc1nn(C)c(C)c1CN1CCNCC1"	0
711	"CN(C)Cc1nc(C2(N)CCCC2)no1"	0
712	"CS(=O)(=O)N1CCC(C(=O)NC2CC2)CC1"	0
713	"CCNC(=O)Nc1cc(C)on1"	0
714	"CC(=O)Nc1ccncc1C"	0
715	"COC(=O)Nc1nnc(CC2CCCC2)s1"	0
716	"COCC(=O)Nc1ccc(O)cc1"	0
717	"NC(=O)c1cc(N2CCCC2)ccn1"	0
718	"CC(N)C(=O)N1CCCCC1C"	0
719	"C[C@@H]1C[C@H]1C(=O)NCCc1ccc(Cl)cc1"	0
720	"Cc1ccc(OCC(=O)Nc2cc(C)on2)cc1"	0
721	"O=C(Nc1nnc[nH]1)c1cccnc1Cl"	0
722	"CNC(=O)c1cccc2cc[nH]c12"	0
723	"COc1ccccc1N1CCN(CC#N)CC1"	0
724	"Cc1nccn1Cc1cccc(C#N)c1"	0
725	"c1cc(CN2CCNCC2)no1"	0
726	"Oc1ccccc1CN1CCOCC1"	0
727	"COCC(=O)Nc1ccccc1C(N)=O"	0
728	"Cc1ccc(NC(=O)c2cccc(F)c2)cc1O"	0
729	"CCCC(=O)NCc1nc2ccccc2[nH]1"	0
730	"N#Cc1ccc(N2CCNCC2)c(F)c1"	0
731	"CC1CN(Cc2nnsc2Cl)C(C)CO1"	0
732	"CCOC(=O)CN1CCCCC1"	0
733	"N#CCC(=O)Nc1ccc(Cl)cc1"	0
734	"CNCC(=O)Nc1cc(C)ccn1"	0
735	"Oc1ccccc1CN1CCc2ccccc2C1"	0
736	"Cc1nc(CC(=O)N2CCOCC2)cs1"	0
737	"CCS(=O)(=O)NCc1ccc2c(c1)OCO2"	0
738	"O=C(CSc1ccccc1)NC1CCCCC1"	0
739	"OCC1CCN(c2ncccn2)CC1"	0
740	"Cc1nsc(N2CCOC(C)C2C)n1"	0
741	"CS(=O)(=O)NC1(C(=O)O)CCCCC1"	0
742	"CC1CCN(C(=O)c2cc3ccccc3o2)CC1"	0
743	"O=C(c1ccncc1)N1CCNCC1"	0
744	"CC(C)C(=O)NCC1CCCNC1"	0
745	"COC(=O)c1ccc(NC(=O)C(F)(F)F)cc1"	0
746	"CN(CCO)S(=O)(=O)c1ccc(N)cc1"	0
747	"COC(=O)C1CCN(CC(N)=O)CC1"	0
748	"CCc1noc(C)c1C(=O)Nc1cc(C)on1"	0
749	"CNC(=O)c1ccccc1NC(=O)c1ccco1"	0
750	"Cc1nsc(N2CCCNCC2)n1"	0
751	"Cc1ccc(C)c(OC(=O)c2ccncc2)c1"	0
752	"COc1ccc(CN2CCOCC2)cc1OC"	0
753	"CC(=O)NC1CCC(N)CC1"	0
754	"COCC(=O)NCc1ccccc1"	0
755	"CCCn1c(NC(=O)CC)nc2ccccc21"	0
756	"COCC(=O)Nc1cccc(NC(C)=O)c1"	0
757	"COc1ccc(CC(=O)Nc2nncs2)cc1"	0
758	"COCC(=O)NCc1nc2ccccc2[nH]1"	0
759	"CCOC(=O)c1cc(-c2ccc(F)cc2)no1"	0
760	"O=S1(=O)CCCN1Cc1cccc(F)c1"	0
761	"CCS(=O)(=O)N1CCC(C(=O)O)CC1"	0
762	"CC(C)C(=O)N1CCC(Cc2ccccc2)CC1"	0
763	"CCNC(=O)CN1CC(C)OCC1C"	0
764	"O=C(NCc1nc2ccccc2[nH]1)c1ccco1"	0
765	"COC(=O)COc1ccc(C#N)cc1"	0
766	"CC(=O)Nc1cc2c(cc1C)OCO2"	0
767	"Cc1ccccc1OCC(=O)N(C)C"	0
768	"OCC1CN(Cc2ccccc2)CCO1"	0
769	"CCOC(=O)C1CCN(c2cnccn2)CC1"	0
770	"CS(=O)(=O)N1CCN(Cc2ccco2)CC1.O=C(O)C(=O)O"	0
771	"O=C(CCCc1ccccc1)N1CCOCC1"	0
772	"COc1ccc(NC(=O)Nc2ccncc2)cc1"	0
773	"Cc1cc(NC(=O)CSc2ccccc2)no1"	0
774	"COC(=O)CNC(=O)C1CCCCC1"	0
775	"Cc1ccccc1CNc1nnnn1C"	0
776	"O=C(NCCc1ccc(F)cc1)c1ccco1"	0
777	"CC1CN(S(=O)(=O)N(C)C(C)C)CCO1"	0
778	"CC(C)N1CCN(C(=O)c2cccs2)CC1"	0
779	"Cc1cncc(NCc2ccncc2)c1"	0
780	"CC(=O)c1cccc(NC(=O)C(F)(F)F)c1"	0
781	"c1cc(-c2noc(C3CCCCC3)n2)ccn1"	0
782	"COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)c1ccco1"	0
783	"Fc1ccc(CNCc2ccccc2)cc1"	0
784	"CC(C)(O)CNC1CCOCC1"	0
785	"Cn1cc(CNC(=O)c2ccco2)cn1"	0
786	"COc1cccc(CN2CCC(C(N)=O)CC2)c1"	0
787	"Cc1nn(Cc2c(C)noc2C)c(=O)s1"	0
788	"NC(=O)c1ccccc1NC(=O)c1ccncc1"	0
789	"CC(=O)NCCN1CCCCCC1"	0
790	"CC(C)C(=O)N1CCN(C(C)C)CC1"	0
791	"O=C(Nc1ccc(O)cc1)c1ccc(Cl)cc1"	0
792	"CCOC(=O)CN1CCS(=O)(=O)CC1"	0
793	"Cc1nc(CN2CCC(CN)CC2)cs1"	0
794	"O=C(COc1ccccc1)NC1CCCCC1"	0
795	"Cc1cc(C(=O)Nc2ccc3[nH]ccc3c2)no1"	0
796	"COC(=O)C1CCN(C(=O)NC(C)(C)C)CC1"	0
797	"Cc1ccc(CNC(=O)C2CCC2)cn1"	0
798	"Cn1nccc1C(=O)NCc1cccs1"	0
799	"CC(C)CC(=O)NCc1ccc2c(c1)OCO2"	0
800	"COc1ccc(NC(=O)Nc2cccs2)cn1"	0
801	"Cn1cc(Cl)c(C(=O)NC2CCCC2)n1"	0
802	"Cc1ccc(OCC(=O)N2CCOCC2)c(C)c1"	0
803	"CCCc1nnc(NC(=O)c2ccccn2)s1"	0
804	"O=C(NCCc1ccc(O)cc1)c1ccccn1"	0
805	"CC1CN(C)CCC1Nc1cnn(C)c1"	0
806	"COc1ccc(CNC2CCCC2)cc1"	0
807	"Cc1nnc(N2CCCCC2)s1"	0
808	"Cc1cc(CN(C)C(=O)NC2CC2)no1"	0
809	"Cc1nnc(CN2CCC=C(F)C2)s1"	0
810	"Cc1ncc(CN2CCNCC2)s1"	0
811	"CCN1CCN(C(=O)NC2CCCCC2)CC1"	0
812	"COC(=O)c1ccc(NC(=O)C2CCCC2)cc1"	0
813	"O=C1CN(C(=O)COc2ccccc2)CCN1"	0
814	"CN1CCN(c2ncccc2F)CC1=O"	0
815	"CC1CCOC1C(=O)Nc1cnns1"	0
816	"O=C(CCc1ccccc1)Nc1ccc(O)cc1"	0
817	"O=C(NCCc1ccncc1)c1ccccc1F"	0
818	"Cc1occc1C(=O)Nc1ccncc1"	0
819	"Cc1cccc(NC(=O)CN2CCOCC2)c1C"	0
820	"Cc1csc(NC(=O)C2CCOCC2)n1"	0
821	"Fc1ccc(CNC[C@H]2CCCO2)cc1"	0
822	"O=C(Nc1nncs1)c1ccccc1F"	0
823	"Cc1ccccc1OCC(=O)Nc1ncccn1"	0
824	"O=C(Cc1ccc(F)cc1)Nc1ccc(F)cc1"	0
825	"CC(C)N(C)S(=O)(=O)N1CCNC(=O)C1"	0
826	"CCCC(=O)Nc1cccnc1Cl"	0
827	"CC1(C)CCCN1CCN"	0
828	"CCc1nnc(NC(=O)C(F)(F)F)s1"	0
829	"O=C(Nc1cccc(Cl)c1)C(F)(F)F"	0
830	"FC(F)(F)c1ccc(CN2CCOCC2)cc1"	0
831	"COc1ccc(C)cc1NC(=O)Nn1cnnc1"	0
832	"O=C(Nc1cccc(F)c1)c1cnccn1"	0
833	"CCOc1cccc(C(=O)Nc2nnn(C)n2)c1"	0
834	"Cc1cc(C(=O)NC(C)C)on1"	0
835	"O=C(COc1ccc(F)cc1)N1CCCC1"	0
836	"O=C(NCc1ccccc1)c1cccc(F)c1"	0
837	"CC(=O)Nc1ccc(NC(=O)CC(C)C)cc1"	0
838	"Cc1nc(C(=O)N2CCCC2)c(C)s1"	0
839	"COc1ccc(Cl)cc1C(=O)NCC(C)C"	0
840	"CCNc1ccc(C)nn1"	0
841	"CCC(=O)Nc1ccc(S(N)(=O)=O)cc1"	0
842	"CCNC(=O)c1ccc(N(C)C)c(F)c1"	0
843	"Oc1ncc(NCCc2ccccc2)c(O)n1"	0
844	"O=C(NCCC1=CCCCC1)c1cnccn1"	0
845	"CCOC(=O)c1ccc(F)cc1F"	0
846	"CCNC(=O)c1c[nH]nn1"	0
847	"CC(=O)Nc1ccc(CN2CCOCC2)cc1"	0
848	"COC(=O)Nc1nc2c(C)cccc2s1"	0
849	"Cc1ccsc1CNC(C)(C)CO"	0
850	"COCC(=O)NCc1ccc(C)cc1"	0
851	"O=C(OCc1ccc(Cl)cc1)c1cccnc1"	0
852	"O=C(COc1ccccc1)Nc1ccccc1O"	0
853	"O=C(c1c(F)cccc1F)N1CCCC1"	0
854	"Cn1nnc(NC(=O)c2cc3ccccc3o2)n1"	0
855	"CC(=O)N1CCC(NCCc2ccccc2)CC1"	0
856	"C[1C@@H]1CC[1C@H](C(=O)N2CCC=C(F)C2)O1"	0
857	"Cc1cccc(C(=O)Nc2ccc(C)cc2O)c1"	0
858	"N#Cc1ccc(NC(=O)c2cccs2)cc1"	0
859	"N#Cc1ccc(Cn2cnc3ccccc32)cc1"	0
860	"c1cnc(NC2CCCCCC2)nc1"	0
861	"CC[C@H](CO)NC(=O)Nc1ccc(Cl)cc1"	0
862	"CN(C)C(=O)CNc1ccccc1"	0
863	"CCNC(=O)c1ccc(NS(C)(=O)=O)cc1"	0
864	"COc1ccc(C(=O)Nc2ccccc2F)cc1"	0
865	"O=C(NCc1ccc(F)cc1)Nc1ccccc1"	0
866	"Fc1ccccc1NCc1cc[nH]n1"	0
867	"CC(=O)N1CCN(CCCc2ccccc2)CC1"	0
868	"CN(C(=O)[C@H]1CC1(C)C)c1cccnc1"	0
869	"c1nc(N2CCC2)c2[nH]cnc2n1"	0
870	"Fc1cccc(CN2CCOCC2)c1"	0
871	"Cc1ccc(NC(=O)c2ccccc2C)c(O)c1"	0
872	"CCN(CC)S(=O)(=O)c1ccc(C)cc1"	0
873	"O=C(Nc1ccc(F)cc1)Nc1cccc(O)c1"	0
874	"Cc1cc(C)nc(Nc2ccccc2)n1"	0
875	"CC(C)c1ccc(NC(=O)N2CCOCC2)cc1"	0
876	"CN(CC(=O)O)C(=O)c1ccccn1"	0
877	"CN1CCN(C(=O)c2ccc(F)c(F)c2)CC1"	0
878	"O=C(c1c(F)cccc1F)N1CCCCCC1"	0
879	"Fc1cccnc1NCC1CCOCC1"	0
